<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2637889596" file="C:\Users\CafeAlle\Desktop\7_code\apptest_6.prj" location="C:\Users\CafeAlle\Desktop\7_code" name="apptest_6" target="target.mlapps" target-name="앱 패키징">
    <param.appname>apptest_6</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\CafeAlle\AppData\Local\Temp\tpf9712496_5395_4dd2_8068_620913676fcf.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\CafeAlle\Desktop</param.output>
    <param.guid>092cecef-f1ec-45f2-b85e-8738637041c9</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\apptest_6.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2019b\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\Utility.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2019b\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\webcamDesktop.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2019b\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\webcamOnline.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2019b\toolbox\matlab\webcam\supportpackages\@webcam\webcam.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\CafeAlle" name="Desktop" optional="false">C:\Users\CafeAlle\Desktop</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>